# study-myshop

./: .gitignore  README.md  build.gradle  hello.sql  myshop-final.dbml  myshop-final.sql  myshop-new.sql  myshop.sql  myshop_테이블명세서_250803_094119.xlsx  push.bat  settings.gradle
#실습자료/01-기본구성/제공코드/java/: MyRestExceptionHandler.java  MyschopApplication.java
#실습자료/01-기본구성/제공코드/java.kr.hossam.myshop.exceptions/: ServiceNoResultException.java
#실습자료/01-기본구성/제공코드/resources/: application.properties  log4jdbc.log4j2.properties
#실습자료/02-기본페이지준비/제공코드/: application.properties  logback-spring.xml
#실습자료/02-기본페이지준비/제공코드/mail_templates/: reset_pw.html
#실습자료/02-예외처리 준비/제공코드(01-04)/: MyException.java
#실습자료/03-기본페이지준비/제공코드/templates/: index.html
#실습자료/12-비밀번호 재발급/: RestApiTestHelper.java
#실습자료/16-상품목록(상품명검색)/: product.css
#실습자료/17-상품목록(페이지번호구현)/: product.css
#실습자료/18-상품상세(디자인X)/: product.css
#실습자료/19-상품상세(화면UI)/: product.css
prompt/: class-diagram.txt  dbml.txt  sequence-diagram.txt  swagger.txt
src-backup/main/resources/: application.properties
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mail_templates/: reset_pw.html
src/sql/: 01-database.sql  02-table.sql  backup.bat
study-myshop/: README.md
study-myshop/src/: test
study-myshop/src/main/resources/: application.properties  logback-spring.xml  (+2 more)
study-myshop/uml/: 클래스이름_ClassDiagram.puml
uml/: AccountController_ClassDiagram.puml  AccountRestController_ClassDiagram.puml
uml/AccountController/: edit_Sequence.puml  findId_Sequence.puml  index_Sequence.puml  joinResult_Sequence.puml  join_Sequence.puml  login_Sequence.puml  out_Sequence.puml  resetPw_Sequence.puml
uml/AccountRestController/: EmailUniqueCheck_Sequence.puml  edit_Sequence.puml  findId.puml  findId_Sequence.puml  idUniqueCheck_Sequence.puml  join_Sequence.puml  login_Sequence.puml  logout_Sequence.puml  out_Sequence.puml  resetPw_Sequence.puml
uml/AccountScheduler/: processOutMembers_Sequence.puml
(+107 files in other folders)
