#-------------------------------------------------
# 프로젝트 관련 설정
#------------------------------------------------
# 프로젝트 이름
spring.application.name=myshop
# 디버그 모드에서 자동 갱신 설정
spring.devtools.restart.enabled=true
# PUT,DELETE 요청을 사용할 수 있도록 hidden HttpMethod 지원
spring.mvc.hiddenmethod.filter.enabled=true

#-------------------------------------------------
# 전송 데이터 압축 (성능 최적화)
#-------------------------------------------------
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=500

#-------------------------------------------------
# Java Mail
#-------------------------------------------------
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=totory3217
#spring.mail.password=발급받은비밀번호
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=⭐⭐⭐⭐⭐ Gmail 주소 ⭐⭐⭐⭐⭐
#spring.mail.password=⭐⭐⭐⭐⭐ Google 앱 비밀번호 ⭐⭐⭐⭐⭐
spring.mail.username=leekh4232@yonsei.ac.kr
spring.mail.password=lxqqnykajkqbdldm

#-------------------------------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-------------------------------------------------
# 개발자가 직접 정의한 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 함.
# https://www.learnkoreantools.com/kr/korean-to-unicode
#mailhelper.sender.name=⭐⭐⭐⭐⭐ 메일 발송자 이름(유니코드 변경 필요) ⭐⭐⭐⭐⭐
#mailhelper.sender.email=⭐⭐⭐⭐⭐ Gmail 주소 ⭐⭐⭐⭐⭐
mailhelper.sender.name=\uba54\uac00\uc2a4\ud130\ub514\u0049\u0054\uc544\uce74\ub370\ubbf8
mailhelper.sender.email=leekh4232@yonsei.ac.kr

#-------------------------------------------------
# 쿠키 관련 설정
#-------------------------------------------------
# 쿠키가 저장되는 유효 도메인
# -> 상용화 시에는 실제 도메인으로 변경해야 함.
spring.cookie.domain=localhost
# 쿠키가 저장되는 유효 경로
spring.cookie.path=/

#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
# ⭐⭐⭐⭐⭐ mysql인 경우 ⭐⭐⭐⭐⭐
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:9090/myshop?characterEncoding=UTF8
# ⭐⭐⭐⭐⭐ mariadb인 경우 ⭐⭐⭐⭐⭐
#spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:9090/myshop?characterEncoding=UTF8
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:9901/myshop?characterEncoding=UTF8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=myshop
spring.datasource.password=1234
# MyBatis 카멜 케이스 자동 변환 설정
mybatis.configuration.map-underscore-to-camel-case=true

#-------------------------------------------------
# File Upload 관련 설정
#-------------------------------------------------
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
#upload.dir=⭐⭐⭐⭐⭐ 내 컴퓨터 경로에 맞게 설정 ⭐⭐⭐⭐⭐
#upload.dir=/C:/Users/leekh/study-springboot
upload.dir=/Users/leekh/study-myshop/upload
upload.url=/files
thumbnail.width=640
thumbnail.height=640
thumbnail.crop=true

#-------------------------------------------------
# DB Session 설정
#-------------------------------------------------
spring.session.timeout=1h

#-------------------------------------------------
# Swagger 설정
#-------------------------------------------------
# Swagger UI를 사용할 때의 기본 경로
springdoc.swagger-ui.path=/api-docs