@startuml
skinparam dpi 200

package kr.hossam.myshop.controllers {
    
    class ControllerA {
        +ControllerA(param1: Type1)
        +methodA(): ReturnTypeA
    }

    class ControllerB {
        +ControllerB(param2: Type2)
        +methodB(): ReturnTypeB
    }

    class ControllerC {
        +ControllerC(param3: Type3)
        +methodC(): ReturnTypeC
    }

    ControllerA --|> ControllerB : IsA
    ControllerB --> ControllerC : HasA

}

@enduml