/* 상품 목록 스타일 - 제공되는 소스코드를 사용하세요. */
body {
    background-color: #f9f9f9;
}

header {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    padding: 16px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.auth-links a {
    margin-left: 16px;
    color: #555;
    text-decoration: none;
    font-size: 14px;
}

.auth-links a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1400px;
    margin: 80px auto 0;
    padding: 20px;
    display: flex;
    gap: 40px;
}

#category-list-container {
    position: sticky;
    top: 80px;
    flex: 0 0 230px;
    height: fit-content;
    z-index: 900;
}

#category-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    font-size: 15px;
}

#category-list > li {
    position: relative;
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

#category-list > li:hover {
    background-color: #f9f9f9;
}

.sub-category-list {
    list-style: none;
    padding: 8px 16px;
    margin: 0;
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 180px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

#category-list > li:hover > .sub-category-list {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.sub-category-list li {
    padding: 10px;
    white-space: nowrap;
    transition: background-color 0.2s ease;
}

.sub-category-list li:hover {
    background-color: #f0f0f0;
}

.product-grid {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-header {
    width: 100%;
    padding: 0 5px 10px 5px;
    border-bottom: 3px solid #ff5252;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-header .product-category-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.product-header .search-form {
    display: flex;
    align-items: center;
    height: 40px;
}

.product-header .search-form .search-input-container {
    position: relative;
    width: 180px;
    height: 100%;
}

.product-header .search-form .search-input-container input {
    width: 100%;
    box-sizing: border-box;
    padding: 0px 12px 0px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    height: 100%;
}

.product-header .search-form button {
    margin-left: 8px;
    padding: 0 16px;
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
    height: 100%;
    box-sizing: border-box;
}

.product-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: calc(25% - 15px);
    padding: 12px;
    box-sizing: border-box;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff5252;
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 20px;
}

.product-card h4 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 13px;
}

.product-card p.summary {
    font-size: 12px;
    line-height: 135%;
    color: #666;
    margin-bottom: 12px;
    padding: 0 5px;
}

.product-card p {
    margin: 0;
    color: #555;
    font-size: 14px;
}

.product-card p del {
    margin-right: 6px;
    color: #888;
}

.footer {
    border-top: 1px solid #dee2e6;
    margin-top: 40px;
    background-color: #ffffff;
    padding: 40px;
    text-align: center;
    font-size: 14px;
    color: #6c757d;

    .footer-content {
        max-width: 1400px;
        margin: 0 auto;

        p {
            margin: 0 0 10px;
        }
    }
}


.pagination {
    flex: 1 0 100%;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 15px 0;
    display: flex;
    justify-content: center;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        padding: 10px 15px;
        color: #555;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.2s, color 0.2s;

        &.active {
            background-color: #ff5252;
            color: #fff;
        }

        &[href]:hover {
            background-color: #f9f9f9;
            color: #ff5252;
        }
    }
}