/* 상품 목록 스타일 - 제공되는 소스코드를 사용하세요. */
body {
    background-color: #f9f9f9;
}

header {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    padding: 16px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.auth-links a {
    margin-left: 16px;
    color: #555;
    text-decoration: none;
    font-size: 14px;
}

.auth-links a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1400px;
    margin: 80px auto 0;
    padding: 20px;
    display: flex;
    gap: 40px;
}

#category-list-container {
    position: sticky;
    top: 80px;
    flex: 0 0 230px;
    height: fit-content;
    z-index: 900;
}

#category-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    font-size: 15px;
}

#category-list > li {
    position: relative;
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

#category-list > li:hover {
    background-color: #f9f9f9;
}

.sub-category-list {
    list-style: none;
    padding: 8px 16px;
    margin: 0;
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 180px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

#category-list > li:hover > .sub-category-list {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.sub-category-list li {
    padding: 10px;
    white-space: nowrap;
    transition: background-color 0.2s ease;
}

.sub-category-list li:hover {
    background-color: #f0f0f0;
}

.product-grid {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
}

.product-header {
    width: 100%;
    padding: 0 5px 10px 5px;
    border-bottom: 3px solid #ff5252;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-header .product-category-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.product-header .search-form {
    display: flex;
    align-items: center;
    height: 40px;
}

.product-header .search-form .search-input-container {
    position: relative;
    width: 180px;
    height: 100%;
}

.product-header .search-form .search-input-container input {
    width: 100%;
    box-sizing: border-box;
    padding: 0px 12px 0px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    height: 100%;
}

.product-header .search-form button {
    margin-left: 8px;
    padding: 0 16px;
    background-color: #ff5252;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
    height: 100%;
    box-sizing: border-box;
}

.product-card {
    display: block;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: calc(25% - 15px);
    padding: 12px;
    box-sizing: border-box;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff5252;
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 20px;
}

.product-card h4 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 13px;
}

.product-card p.summary {
    font-size: 12px;
    line-height: 135%;
    color: #666;
    margin-bottom: 12px;
    padding: 0 5px;
}

.product-card p {
    margin: 0;
    color: #555;
    font-size: 14px;
}

.product-card p del {
    margin-right: 6px;
    color: #888;
}

.footer {
    border-top: 1px solid #dee2e6;
    margin-top: 40px;
    background-color: #ffffff;
    padding: 40px;
    text-align: center;
    font-size: 14px;
    color: #6c757d;

    .footer-content {
        max-width: 1400px;
        margin: 0 auto;

        p {
            margin: 0 0 10px;
        }
    }
}


.pagination {
    flex: 1 0 100%;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 15px 0;
    display: flex;
    justify-content: center;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        padding: 10px 15px;
        color: #555;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.2s, color 0.2s;

        &.active {
            background-color: #ff5252;
            color: #fff;
        }

        &[href]:hover {
            background-color: #f9f9f9;
            color: #ff5252;
        }
    }
}

/* 상품 상세 페이지 스타일 */
.product-detail {
    flex: 1;
}

.product-detail-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-image-section {
    flex: 0 0 45%;
}

.product-main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.product-info-section {
    flex: 1;
    padding-left: 20px;
}

.product-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.3;
}

.product-summary {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 6px;
}

.product-price-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff5f5;
    border: 2px solid #ff5252;
    border-radius: 8px;
}

.original-price {
    font-size: 18px;
    color: #888;
    text-decoration: line-through;
    margin-bottom: 5px;
}

.current-price {
    font-size: 32px;
    font-weight: bold;
    color: #ff5252;
}

.discount-rate {
    display: inline-block;
    background-color: #ff5252;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
    vertical-align: middle;
}

.product-options {
    margin-bottom: 30px;
}

.option-group {
    margin-bottom: 20px;
}

.option-label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.option-values {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.option-value {
    padding: 8px 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.option-value:hover {
    border-color: #ff5252;
    background-color: #fff5f5;
}

.option-value.selected {
    border-color: #ff5252;
    background-color: #ff5252;
    color: white;
}

.quantity-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.quantity-label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: #f5f5f5;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.2s ease;
}

.quantity-btn:hover {
    background-color: #e0e0e0;
}

.quantity-input {
    width: 60px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 16px;
    outline: none;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.btn-cart, .btn-buy {
    flex: 1;
    padding: 15px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-cart {
    background-color: #fff;
    color: #ff5252;
    border: 2px solid #ff5252;
}

.btn-cart:hover {
    background-color: #fff5f5;
}

.btn-buy {
    background-color: #ff5252;
    color: white;
}

.btn-buy:hover {
    background-color: #e04848;
}

.product-tabs {
    margin-top: 40px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.tab-headers {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.tab-header {
    flex: 1;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    cursor: pointer;
    font-weight: bold;
    color: #666;
    transition: all 0.2s ease;
}

.tab-header.active {
    background-color: #fff;
    color: #ff5252;
    border-bottom: 3px solid #ff5252;
}

.tab-content {
    padding: 30px;
    min-height: 300px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.delivery-info, .md-comment {
    line-height: 1.6;
    color: #555;
    font-size: 14px;
}

.delivery-info {
    white-space: pre-line;
}

.md-comment {
    white-space: pre-line;
}

.product-content {
    text-align: center;
    line-height: 1.6;

    img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .subfont2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin: 40px 0 20px 0;
        display: block;
    }

    .subfont_e400 {
        font-size: 18px;
        font-weight: bold;
        color: #ff5252;
        margin: 20px 0 30px 0;
    }

    #introduce {
        font-size: 16px;
        color: #444;
        margin: 20px 0 30px 0;
    }

    #desc {
        color: #666;
        font-size: 14px;
        margin: 10px 0;
    }

    #copyright {
        font-size: 12px;
        color: #999;
        margin-top: 30px;
    }
}
/* 선택된 옵션 조합 관리 스타일 */
.option-combinations {
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.combination-header {
    background-color: #f9f9f9;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    color: #333;
}

.combination-list {
    max-height: 200px;
    overflow-y: auto;
}

.combination-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
}

.combination-item:last-child {
    border-bottom: none;
}

.combination-info {
    flex: 1;
}

.combination-options {
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
}

.combination-price {
    font-size: 12px;
    color: #666;
}

.combination-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 15px;
}

.combination-quantity-btn {
    width: 24px;
    height: 24px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
    font-size: 12px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.combination-quantity-btn:hover {
    background-color: #f0f0f0;
}

.combination-quantity-input {
    width: 40px;
    height: 24px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 12px;
    border-radius: 4px;
}

.combination-remove {
    background-color: #ff5252;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s ease;
}

.combination-remove:hover {
    background-color: #e04848;
}

.empty-combinations {
    padding: 30px;
    text-align: center;
    color: #999;
    font-size: 14px;
}

.add-combination-btn {
    width: 100%;
    padding: 12px;
    background-color: #fff;
    color: #ff5252;
    border: 2px solid #ff5252;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    transition: all 0.2s ease;
}

.add-combination-btn:hover {
    background-color: #fff5f5;
}

.add-combination-btn:disabled {
    background-color: #f5f5f5;
    color: #ccc;
    border-color: #ddd;
    cursor: not-allowed;
}

.total-summary {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.total-summary-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.total-summary-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-quantity {
    color: #666;
    font-size: 14px;
}

.total-price {
    font-size: 18px;
    font-weight: bold;
    color: #ff5252;
}

/* MD Comment 스타일 */
.md-comment-section {
    background: linear-gradient(135deg, #fff5f5 0%, #ffeaea 100%);
    border: 1px solid #ffcccb;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 4px 15px rgba(255, 82, 82, 0.1);
}

.md-comment-section::before {
    content: "MD's PICK";
    position: absolute;
    top: -12px;
    left: 20px;
    background: linear-gradient(135deg, #ff5252, #e04848);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(255, 82, 82, 0.3);
}

.md-comment-title {
    font-size: 20px;
    font-weight: bold;
    color: #d32f2f;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.md-comment-title::before {
    content: "💬";
    font-size: 24px;
}

.md-comment-content {
    line-height: 1.8;
    color: #444;
    font-size: 15px;
    white-space: pre-line;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #ff5252;
    font-family: 'Noto Sans KR', sans-serif;
}

.md-comment-content::first-line {
    font-weight: 600;
    color: #d32f2f;
}

/* 상품 상세 콘텐츠와 MD Comment 구분선 */
.content-divider {
    border: none;
    height: 2px;
    background: linear-gradient(to right, transparent, #ff5252, transparent);
    margin: 40px 0;
    border-radius: 2px;
}